quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.chat-model.temperature=0
quarkus.langchain4j.openai.chat-model.model-name=gpt-4

#quarkus.langchain4j.openai.log-requests=true
#quarkus.langchain4j.openai.log-responses=true

