quarkus.langchain4j.chat-model.provider=openai
quarkus.langchain4j.openai.api-key=test1

quarkus.langchain4j.c1.chat-model.provider=openai
quarkus.langchain4j.c1.openai.api-key=test2

quarkus.langchain4j.c2.chat-model.provider=azure-openai
quarkus.langchain4j.c2.azure-openai.resource-name=res
quarkus.langchain4j.c2.azure-openai.deployment-name=dep
quarkus.langchain4j.c2.azure-openai.api-key=test3

quarkus.langchain4j.c3.chat-model.provider=huggingface
quarkus.langchain4j.c3.huggingface.api-key=test4

quarkus.langchain4j.c4.chat-model.provider=bam
quarkus.langchain4j.c4.bam.api-key=test5

quarkus.langchain4j.c5.chat-model.provider=ollama

quarkus.langchain4j.c6.chat-model.provider=openshift-ai
quarkus.langchain4j.c6.openshift-ai.base-url=https://somecluster.somedomain.ai:443/api
quarkus.langchain4j.c6.openshift-ai.chat-model.model-id=somemodel

quarkus.langchain4j.c7.chat-model.provider=watsonx
quarkus.langchain4j.c7.watsonx.base-url=https://somecluster.somedomain.ai:443/api
quarkus.langchain4j.c7.watsonx.api-key=test8
quarkus.langchain4j.c7.watsonx.project-id=proj

quarkus.langchain4j.e1.embedding-model.provider=openai
quarkus.langchain4j.e1.openai.api-key=test5
quarkus.langchain4j.e2.embedding-model.provider=ollama

