quarkus.langchain4j.localai.log-requests=true
quarkus.langchain4j.localai.log-responses=true

#quarkus.langchain4j.localai.base-url=http://localhost:1234/v1
%test.quarkus.langchain4j.localai.base-url= https://mockgpt.wiremockapi.cloud/v1
%test.quarkus.langchain4j.localai.chat-model.model-name=gpt-3.5-turbo
