openai.key=ADD_A_TOKEN
quarkus.langchain4j.chat-model.openai.api-key=${openai.key}
quarkus.langchain4j.chat-model.provider=open_ai

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=500
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
