openai.key=ADD_A_TOKEN
%test.openai.key=ADD_A_TOKEN
%test.quarkus.langchain4j.openai.base-url= https://mockgpt.wiremockapi.cloud/v1

quarkus.langchain4j.openai.api-key=${openai.key}
quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.log-requests=true
%test.quarkus.langchain4j.openai.log-requests=false
quarkus.langchain4j.openai.log-responses=true
%test.quarkus.langchain4j.openai.log-responses=false
quarkus.langchain4j.chat-model.provider=open_ai
quarkus.langchain4j.chat-model.openai.max-tokens=1024
quarkus.langchain4j.language-model.provider=open_ai
quarkus.langchain4j.embedding-model.provider=open_ai
quarkus.langchain4j.moderation-model.provider=open_ai

quarkus.test.integration-test-profile=test
