quarkus.langchain4j.timeout=60s
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

quarkus.mailer.from=acme@acme.org
quarkus.mailer.port=1025
quarkus.mailer.host=localhost
%dev.quarkus.mailer.mock=false
